
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .grid-container {
      display: grid;
      gap: 10px;
      padding: 10px;
    }
    @media (max-width: 1000px) {
        .grid-container {
            grid-template-columns: repeat(3, 1fr); 
            gap: 13px;
        }
    }

    @media (max-width: 768px) {
        .grid-container {
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
      }
    }

    @media (max-width: 480px) {
        .grid-container {
         grid-template-columns: 1fr;
         gap: 17px;
      }
    }

    .grid-item {
      background-color: #6b9bcc;
      border: 1px solid #c1d3e2;
      padding: 20px;
      text-align: center;
      border-radius: 5px;
    }
 
